package com.example.lesson4

import androidx.annotation.DrawableRes
import kotlin.collections.ArrayList

object PersonHolder {
    private val name = arrayOf(
        "Наполеон Бонапарт",
        "Стив Джобс",
        "Билл Гейтс",
        "Никола Тесла",
        "Николай Коперник",
        "Христофор Колумб",
        "Илон Маск",
        "Ф.М Достоевский",
        "Ю.А Гагарин",
        "Моцарт",
    )
    private val date = arrayOf(
        "1769 - 1821",
        "1955 - 2011",
        "1955 - наши дни",
        "1856 - 1943",
        "1473 - 1543",
        "1451 - 1506",
        "1971 - наши дни",
        "1821 - 1881",
        "1934 - 1968",
        "1756 - 1791",
    )
    private val gender = arrayOf(
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина"
    )
    private val description = arrayOf(
        "Император французов в 1804-1814 и 1815 годах, полководец и государственный деятель, заложивший основы современного французского государства, один из наиболее выдающихся деятелей в истории Запада.",
        "Американский предприниматель, изобретатель и промышленный дизайнер, получивший широкое признание в качестве пионера эры информационных технологий. Один из основателей, председатель совета директоров и CEO корпорации Apple. Один из основателей и CEO киностудии Pixar.",
        "Американский предприниматель и общественный деятель, один из создателей и бывший крупнейший акционер компании Microsoft. До июня 2008 года являлся руководителем компании; после ухода с поста остался в должности её неисполнительного председателя совета директоров.",
        "Изобретатель в области электротехники и радиотехники сербского происхождения, учёный, инженер, физик.",
        "Польский и немецкий астроном, математик, механик, экономист, каноник эпохи Возрождения. Наиболее известен как автор гелиоцентрической системы мира, положившей начало первой научной революции.",
        "Испанский мореплаватель итальянского происхождения, в 1492 году открывший для европейцев Новый Свет (Америку).",
        "Американский предприниматель, инженер и миллиардер.  Основатель, совладелец, генеральный директор и главный инженер компании SpaceX; генеральный директор и главный идейный вдохновитель компании Tesla.",
        "Русский писатель, мыслитель, философ и публицист. Классик мировой литературы, по данным ЮНЕСКО, один из самых читаемых писателей в мире.",
        "Лётчик-космонавт СССР, Герой Советского Союза, кавалер высших знаков отличия ряда государств, почётный гражданин многих российских и зарубежных городов.",
        "Австрийский композитор и музыкант-виртуоз. Один из самых популярных классических композиторов, Моцарт оказал большое влияние на мировую музыкальную культуру."
    )
    private val image = intArrayOf(
        R.drawable.userpic1,
        R.drawable.userpic2,
        R.drawable.userpic3,
        R.drawable.userpic4,
        R.drawable.userpic5,
        R.drawable.userpic6,
        R.drawable.userpic7,
        R.drawable.userpic8,
        R.drawable.userpic9,
        R.drawable.userpic10
    )

    fun createCollectionItems(): ArrayList<Person> {
        val items: ArrayList<Person> = ArrayList()
        for (i in 0..9) {
            val item = Person (
                name[i],
                date[i],
                description[i],
                gender[i],
                image[i],
            )
            items.add(item)
        }
        return items
    }
}

data class Person (
    val name: String,
    val date: String,
    val description: String,
    val gender: String,
    @DrawableRes val images: Int
)
